---
import {
  HeaderImages,
  MainContainer,
  Heading,
  Text,
  Button,
} from "@components/index.js";

const words = ["Eventos", "Bodas", "Bautizos", "Quince años"];
---

<section class="full-h flex center hero-pattern">
  <MainContainer>
    <div class="two-rows">
      <div class="row1">
        <div class="text-hero-desk">
          <Heading level={1} color="dark">
            ¡Invitaciones únicas para eventos inolvidables!
          </Heading>
        </div>
        <div class="text-hero-mob">
          <Heading level={1} color="dark" align="center">
            ¡Invitaciones únicas para eventos inolvidables!
          </Heading>
        </div>
        <div class="hero-content">
          <Text variant="large" color="grey">
            En wenvel estamos emocionados de ser parte de los momentos más
            importantes de tu vida. !Comencemos a crear juntos!
          </Text>
        </div>
        <div class="button-group">
          <Button
            icon="fas fa-envelope"
            caption="Explora nuestras"
            variant="primary"
          >
            Plantillas
          </Button>
          <Button
            icon="fab fa-whatsapp"
            caption="contactanos por"
            variant="secondary"
          >
            Whatsapp
          </Button>
        </div>
      </div>
      <div class="row2">
        <HeaderImages />
      </div>
    </div>
  </MainContainer>
</section>

<style>
  secction {
    min-height: 100vh;
    width: 100%;
  }

  .text-hero-desk {
    display: none;
  }

  .text-hero-mob {
    display: block;
    width: 100%;
  }

  @media (min-width: 990px) {
    .text-hero-desk {
      display: block;
    }

    .text-hero-mob {
      display: none;
    }
  }

  .two-rows {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    z-index: 2;
  }

  @media (min-width: 990px) {
    .two-rows {
      flex-direction: row;
      gap: 20px;
    }
  }

  .row1 {
    width: 90%;
    order: 2;
  }
  @media (min-width: 990px) {
    .row1 {
      padding-right: 10%;
    }
  }

  .row2 {
    width: 90%;
    order: 1;
  }

  @media (min-width: 990px) {
    .row1 {
      width: 60%;
      order: 1;
    }

    .row2 {
      width: 40%;
      order: 2;
    }
  }

  .button-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
  }

  @media (min-width: 1200px) {
    .button-group {
      flex-direction: row;
      justify-content: flex-start;
      gap: 20px;
    }
  }

  .hero-content {
    margin: 3rem 0 4.8rem;
  }

  .hero-pattern {
    background-image: url("/assets/slightly-paper.jpg");
    background-size: cover;
    position: relative;
  }

  .hero-pattern:after {
    content: "";

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
